digraph G { layout=neato; overlap=false;
"ipn:268484803" [label=< <FONT POINT-SIZE="14" FACE="Arial" COLOR="darkred"><B>ipn:268484803</B></FONT><BR/><FONT POINT-SIZE="10" FACE="Arial" COLOR="blue">EEE-LoRaGW<br/>samo&#64;grasic&#46;net<br/>Slovenia </FONT>>];
"ipn:268501000" [label=< <FONT POINT-SIZE="14" FACE="Arial" COLOR="darkred"><B>ipn:268501000</B></FONT><BR/><FONT POINT-SIZE="10" FACE="Arial" COLOR="blue">EEE-LoRaGW<br/>samo&#64;grasic&#46;net<br/>Slovenia </FONT>>];
"ipn:268484800" [label=< <FONT POINT-SIZE="14" FACE="Arial" COLOR="darkred"><B>ipn:268484800</B></FONT><BR/><FONT POINT-SIZE="10" FACE="Arial" COLOR="blue">OpenIPN Node<br/>samo&#64;grasic&#46;net<br/>Sweden</FONT>>];
"ipn:60" -> "ipn:268484800"
"ipn:268435600" -> "ipn:268484800"
"ipn:268484800" -> "ipn:60"
"ipn:268484800" -> "ipn:268435600"
"ipn:268484800" -> "ipn:268484800"
"ipn:268484800" -> "ipn:268484800"
"ipn:268484800" -> "ipn:268484801"
"ipn:268484800" -> "ipn:268484802"
"ipn:268484800" -> "ipn:268501000"
"ipn:268484801" -> "ipn:268484800"
"ipn:268484802" -> "ipn:268484800"
"ipn:268484802" -> "ipn:268484803"
"ipn:268484803" -> "ipn:268484802"
"ipn:268501000" -> "ipn:268484800"
labelloc="t"; label="IPNSIG's DTN Network Graph, Updated:2024-07-08_01-37-54"}
