digraph G { layout=neato; overlap=false;
"ipn:268484803" [label=< <FONT POINT-SIZE="14" FACE="Arial" COLOR="darkred"><B>ipn:268484803</B></FONT><BR/><FONT POINT-SIZE="10" FACE="Arial" COLOR="blue">EEE-LoRaGW<br/>samo&#64;grasic&#46;net<br/>Slove</FONT>>];
"ipn:268484801" [label=< <FONT POINT-SIZE="14" FACE="Arial" COLOR="darkred"><B>ipn:268484801</B></FONT><BR/><FONT POINT-SIZE="10" FACE="Arial" COLOR="blue">HeimlautaPI-Node<br/>samo&#64;grasic&#46;net</FONT>>];
"ipn:268484802" [label=< <FONT POINT-SIZE="14" FACE="Arial" COLOR="darkred"><B>ipn:268484802</B></FONT><BR/><FONT POINT-SIZE="10" FACE="Arial" COLOR="blue">PI3Node<br/>samo&#64;grasic&#46;net<br/>Slovenia</FONT>>];
"ipn:268501000" [label=< <FONT POINT-SIZE="14" FACE="Arial" COLOR="darkred"><B>ipn:268501000</B></FONT><BR/><FONT POINT-SIZE="10" FACE="Arial" COLOR="blue">MEIS Node<br/>info&#64;meis&#46;si<br/>Sloveni</FONT>>];
"ipn:268484804" [label=< <FONT POINT-SIZE="14" FACE="Arial" COLOR="darkred"><B>ipn:268484804</B></FONT><BR/><FONT POINT-SIZE="10" FACE="Arial" COLOR="blue">BackupNode<br/>&#64;LateLab<br/>Netherlands</FONT>>];
"ipn:268484800" [label=< <FONT POINT-SIZE="14" FACE="Arial" COLOR="darkred"><B>ipn:268484800</B></FONT><BR/><FONT POINT-SIZE="10" FACE="Arial" COLOR="blue">OpenIPN Node<br/>samo&#64;grasic&#46;net<br/>Swe</FONT>>];
"ipn:268435600" -> "ipn:268484800"
"ipn:268484800" -> "ipn:268435600"
"ipn:268484800" -> "ipn:268484800"
"ipn:268484800" -> "ipn:268484800"
"ipn:268484800" -> "ipn:268484801"
"ipn:268484800" -> "ipn:268484802"
"ipn:268484800" -> "ipn:268484804"
"ipn:268484800" -> "ipn:268501000"
"ipn:268484801" -> "ipn:268484800"
"ipn:268484802" -> "ipn:268484800"
"ipn:268484802" -> "ipn:268484803"
"ipn:268484802" -> "ipn:268484804"
"ipn:268484803" -> "ipn:268484802"
"ipn:268484804" -> "ipn:268484800"
"ipn:268484804" -> "ipn:268484802"
"ipn:268501000" -> "ipn:268484800"
labelloc="t"; label="IPNSIG's DTN Network Graph, Updated:2024-07-09_01-32-52"}
