#Use this definition if you want to visualize the contact graph plan (Note:graphviz tool needs to be installed on the system)
createGraph=true
graphFile=/var/www/openipn.latelab.se/GetIPN/public/contactGraph.png
nodemetadata="OpenIPN Node,samo@grasic.net,Sweden"