createGraph=true #Use this definition if you want to visualize the contact graph plan (Note:graphviz tool needs to be installed on the system)
graphFile=/var/www/openipn.latelab.se/GetIPN/public/contactGraph.gv #location of image
nodemetadata="OpenIPN Node,samo@grasic.net,Sweden" #Node's metadata that gets shared and collected in the nodesmetadata.txt file and/or displayed on contach graph. Note: max size 128 characters!
presSharedNetworkKey="open" #Pre-shared key used for hash calculation and message verification (all nodes in the network must use the same key)
